*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Pathway Gothic One', sans-serif;
    background: #e6e4e4;
}

.contenedor{
    padding: 60px 0px;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #724030;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header*/

header{
    width: 100%;
    height: 650px;
    background: #DBE6F6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #C5796D, #DBE6F6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(8, 43%, 60%, 0.377), hsla(216, 61%, 91%, 0.308)), url(../este-es-el-mejor-tip-de-maquillaje-para-chicas-que-usan-anteojos-3.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;


}

nav{
    text-align: right;
    padding: 30px 50px 20px 0;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background: #5a3a3588;

}

nav > a {
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 90px;
    color: white;
}
.textos-header h2{
    font-size: 40px;
    font-weight: 300;
    color: white;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;

}

/*about us*/

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
    white-space: normal;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}
.contenido-textos h3 span{
    background: #724030;
    color: white;
    border-radius: 70%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}


/*galeria*/

.portafolio{
    background: white;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 50px;
}

.hover-galeria p{
    color: white;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* cards banner one*/
.cards-banner-one{
    width: 100%;
    height: 550px;
    background: url(../8a90ea5cdda020ca5fa90bb1373d5c78.jpg) no-repeat center center;
    background-size: cover;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    padding: 100px 40px 40px 30px;
    color: #724030;
    text-align: center;
}

.content h2{
    padding: 40px;
    font-size: 50px;
}

.content p {
    padding: 0 150px 15px 150px;
    font-size: 20px;
}


/* Clients*/
.clients-contenedor{
    padding: 30px;
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #724030;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #72403080;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card {
    width: 60%;
    color: white;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*Our temam*/

.about-services{
    background: white;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}


.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/*footer*/

footer{
    background: #724030a6;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 3px solid #DBE6F6;
}

.content-foo{
    text-align: center;
}

.content-foo h4 {
    color: #e6e4e4;
    border-bottom: 3px solid #DBE6F6;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.content-foo  {
    color: #46261b;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #000000;
}
